{
  "name": "markdown-editor",
  "version": "2022.06.22",
  "repository": {
    "type": "git",
    "url": "https://github.com/agrimpard/markdown-editor"
  },
  "bugs" : {
    "url" : "https://github.com/agrimpard/markdown-editor/issues",
    "email" : "aurelien@grimpard.net"
  },
  "devDependencies": {
    "bootstrap":"5.0.0",
    "jquery":"3.6.0",
    "ckeditor5-engine":"34.1.0",
  },
  "author": "Aurélien Grimpard <aurelien@grimpard.net (https://aurelien.grimpard.net)",
  "license": "CC BY-NC-SA 4.0",
  "readmeFilename": "README.md"
}